<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>StackRadar</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100">
        <nav class="bg-white shadow p-4 shadow-lg flex justify-between items-center">
            <div class="flex items-start flex-col">
                <div class="flex items-center gap-x-1 ms-8">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-blue-600">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m3.75 13.5 10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" />
                    </svg>
                    <div class="text-xl font-bold text-blue-600">StackRadar</div>
                </div>
                <p class="mt-1 ms-9 text-sm text-gray-400">Discover the most in-demand tech from real job data</p>
            </div>
            
            <div class="flex items-center gap-x-8 me-8">
                <a href="/" class="text-sm text-gray-400">StackTrends</a>
                <div class="flex flex-col items-center">
                    <a href="/StackMatch.html" class="text-blue-500" >StackMatch</a>
                    <div class="w-24 h-0.5 bg-blue-500 mt-1 rounded"></div>
                </div>
                <a href="/ManageTechStacks.html" class="text-sm text-gray-400" >ManageTechStacks</a>

            </div>
        </nav>
        <div class="flex justify-center gap-8 p-8  ">
            <div class=" w-[300px] space-y-6 sticky top-4 self-start">
                <div class="p-8 rounded-lg shadow-lg bg-white">
                    <h1 class="font-bold text-xl">Select Tech Stacks</h1>
                    <!-- <input type="text" class="border border-gray-300 rounded-lg p-2 mt-4 w-full" placeholder="Enter tech stack..."> -->
                    <div class="flex gap-3 mt-2">
                        <div class="relative">
                            <input id="techstack-input" type="text" class="border border-gray-300 rounded-lg p-2 mt-2 w-full" placeholder="Enter tech stack...">
                            <ul id="suggest-list" class="absolute bg-white border border-gray-200 rounded w-full z-10 max-h-60 overflow-y-auto hidden"></ul>
                        </div>
                        <button id="add-btn" class="bg-white border border-blue-400 text-blue-400 px-8 py-2 rounded-lg hover:bg-blue-400 hover:text-white mt-2">
                            Add
                        </button>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-lg shadow-lg ">
                    <h1 class="font-bold text-xl">Filter Options</h1>
                    <div class="2xl:flex 2xl:flex-col 2xl:gap-x-4">
                        <div class="flex flex-wrap items-center gap-y-3 gap-x-2 mt-4 mb-4">
                            <label for="" class="text-sm text-nowrap">Experience level:</label>
                            <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md hover:bg-blue-600 text-sm" data-filter="ALL">ALL</button>
                            <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Senior">Senior</button>
                            <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Intermediate">Intermediate</button>
                            <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="junior">Junior</button>
                            <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="other">Other</button>

                        </div>
                        <div class="flex flex-wrap items-center gap-y-0 gap-x-2 mt-8 ">
                            <label for="" class="text-sm text-nowrap">Currently selected stacks:</label>
                             
                            <div class="your-tech-stacks flex flex-wrap gap-2 mt-2 ">
                                <p class="text-sm text-gray-400">No tech stacks selected</p>
                                <!-- Each selected item -->
                                <!-- <div class="flex items-center bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full">
                                    python
                                    <button class="remove-btn ml-2 text-blue-600 hover:text-red-500">
                                        &times;
                                    </button>
                                </div>
                                <div class="flex items-center bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full">
                                    aws
                                    <button class="remove-btn ml-2 text-blue-600 hover:text-red-500">
                                        &times;
                                    </button>
                                </div> -->
                            </div>
                           
                        </div>
                        <!-- <div class="flex items-center gap-x-2 mt-4mb-4">
                            <label for="" class="text-sm text-nowrap">Posted date:</label>
                            <button class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600 text-sm">Past week</button>
                            <button class="filter-time bg-gray-200 text-gray-300 px-2 py-1 rounded-md  text-sm" data-filter="Past month">Past month</button>
                            <button class="filter-time bg-gray-200 text-gray-300 px-2 py-1 rounded-md  text-sm" data-filter="Past 6 months">Past 6 months</button>
                        </div> -->
                    </div>

                </div>
                <button class="apply-filters-btn w-full bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">Apply Filters</button>
                <p style="display:none"><span id="results-count" class="font-bold text-blue-500" >#</span> results found</p>

                <!-- <div class="p-8 rounded-lg shadow-lg bg-white">
                    <h1 class="font-bold text-xl">Top Tech Stacks by Category</h1>
                    <div class="flex items-center gap-x-1 mt-2 ">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-600">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                        </svg>
                        <label for="" class="text-sm text-gray-600">02/05/2025</label>
                    </div>
                    <div class="flex flex-wrap items-center gap-x-3 gap-y-3 mt-4 mb-4">
                        <button class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600 text-sm">ALL</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Cloud Platform">Cloud Platform</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Frontend">Frontend</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Backend">Backend</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="DevOps">DevOps</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Database">Database</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="Version Control">Version Control</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="API">API</button>
                        <button class="filter bg-gray-200 text-gray-700 px-2 py-1 rounded-md  text-sm" data-filter="API">Operating System</button>
                    </div>
                    <div>
                        <ul class="list-disc pl-5 space-y-2">
                            <div class="flex items-center justify-between">
                                <li class="text-gray-700">Azure</li>
                                <button class="bg-white text-blue-500 border-blue-300 border px-2 py-1 rounded-lg hover:bg-blue-300 hover:text-white">Add</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <li class="text-gray-700">AWS</li>
                                <button class="bg-white text-blue-500 border-blue-300 border px-2 py-1 rounded-lg hover:bg-blue-300 hover:text-white">Add</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <li class="text-gray-700">React</li>
                                <button class="bg-white text-blue-500 border-blue-300 border px-2 py-1 rounded-lg hover:bg-blue-300 hover:text-white">Add</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <li class="text-gray-700">C#</li>
                                <button class="bg-white text-blue-500 border-blue-300 border px-2 py-1 rounded-lg hover:bg-blue-300 hover:text-white">Add</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <li class="text-gray-700">JavaScript</li>
                                <button class="bg-white text-blue-500 border-blue-300 border px-2 py-1 rounded-lg hover:bg-blue-300 hover:text-white">Add</button>
                            </div>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class=" w-3/4 max-w-[600px] min-w-[400px] mb-8">
                
                

                <div class="space-y-4 " id="job-list">

                </div>
                <button id="load-more-btn" class="bg-white border border-blue-200 text-grey-500 px-4 py-2 mt-4 rounded hover:bg-blue-100 w-full">
                    Load More
                </button>
                  
            </div>
        </div>

    <script src="./StackMatch.js"></script>
    </body>
</html>
